GET_URL=http://moonx.backend:4200/internal/token_tag_list?network=SOLANA&brand=BYD
POST_URL=http://moonx.backend:4200/internal/token_tag_update

smartmoney_import=http://Smart_Money:8070/api/wallets/analyze-kol-wallets

BRAND=BYD
HEADLESS=true